{
  "ProjectName": "Soft.InterestRate.API" ,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ] ,
    "MinimumLevel": "Debug" ,
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  } ,
  "InterestRateApiQueryConfig": {
    "Host": "http://localhost:5000/v1/financas/" ,
    "Path": "taxajuros"
  }
}
